28 Person n = new Person("Neil", 12);
29 Person a = new Grandma("Ada", 60);
30 Grandma v = new Grandma("Vidya", 80);
31 Grandma al = new Person("Alex", 70); Compile time Error
32 n.greet(a);	Hello, Ada
33 n.greet(v);	Hello, Vidya 
34 v.greet(a);	Hello, young whippersnapper //a as a person
35 v.greet((Grandma) a);	How was bingo, Ada	
36 a.greet(n);	Hello, young whippersnapper //a as a grandma
37 a.greet(v);	Hello, young whippersnapper //v as a person, why?
38 ((Grandma) a).greet(v);	How was bingo, Vidya?
39 ((Grandma) n).greet(v);	Runtime Error


